<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFJ-po-dU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slide_Menu2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-aO-gbz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.48539346304075837" blue="0.31615165244198595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-6H-dAw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p13-44-7r5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mK5-6H-dAw" secondAttribute="trailing" id="6Js-qk-Jiy"/>
                            <constraint firstItem="mK5-6H-dAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6T4-HR-OSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mK5-6H-dAw" secondAttribute="bottom" id="9aF-mB-Vj1"/>
                            <constraint firstItem="ajT-aO-gbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BK4-el-Kpc"/>
                            <constraint firstItem="ajT-aO-gbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZs-gU-nJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajT-aO-gbz" secondAttribute="bottom" id="J4Z-MO-dya"/>
                            <constraint firstItem="ajT-aO-gbz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="myR-GM-xRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajT-aO-gbz" secondAttribute="trailing" id="qFI-Uz-haa"/>
                            <constraint firstItem="mK5-6H-dAw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uRq-f8-k47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bqz-Fj-6oy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-80" id="Bky-SW-7h5">
                            <connections>
                                <action selector="humburger:" destination="BYZ-38-t0r" id="zqa-gJ-MBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leading" destination="BK4-el-Kpc" id="6V7-XB-xhV"/>
                        <outlet property="trailing" destination="qFI-Uz-haa" id="81e-Wt-GWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kg-Ig-M3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFJ-po-dU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkm-dR-ZkK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3V-uq-5jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY1-Xu-HX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-80" width="40" height="40"/>
    </resources>
</document>
